

<!DOCTYPE html>
<html>
<head lang="en">

</head>
<body>

<div class="main-container">


    <div id="content">
        <div class="container">
            <div class="row">

                <div class="col-xs-9">

                    <ol class="breadcrumb">
                        <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>

                        <li><span>Специальности переподготовки</span></li>


                    </ol>



                    <div class="col-xs-12">

                        <div class="type-page">
                            <div class="block-header">
                                <span>Специальности переподготовки</span>
                            </div>
                            <h2 class="title_retrain">Специальности психолого-педагогической деятельности</h2>

                            <div class="speciality-list">
                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения:<br />
                                            оффлайн<span>14.03.2022,</span>онлайн<span>25.04.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПСИХОЛОГИЯ СЕМЕЙНЫХ ОТНОШЕНИЙ, квалификация: психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/pso.jpg" />
                                        <h3 class="speciality__title">Психология семейных отношений <span>квалификация:<b> психолог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/psihologiya-semeinyh-otnoshenii">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения:<br />
                                            оффлайн<span>21.03.2022,</span>онлайн<span>14.11.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПСИХОЛОГИЯ, квалификация: психолог, преподаватель психологии" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/psy.jpg" />
                                        <h3 class="speciality__title">Психология <span>квалификация:<b> психолог, преподаватель психологии</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/psihologiya">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения:<br />
                                            оффлайн<span>16.05.2022,</span>онлайн<span>21.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/pp.jpg" />
                                        <h3 class="speciality__title">Практическая психология <span>квалификация:<b> педагог-психолог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/prakticheskaya-psihologiya">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">09.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Социальная педагогика" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/sp.jpg" />
                                        <h3 class="speciality__title">Социальная педагогика <span>квалификация:<b> педагог социальный</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/socialnaya-pedagogika">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span>31.01.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Педагогическая деятельность специалистов" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/photogall/DO,PP.png" />
                                        <h3 class="speciality__title">Педагогическая деятельность специалистов <span>квалификация:<b> преподаватель в соответствии с квалификацией по основному образованию</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/pedagogicheskaya-deyatelnost-specialistov">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Психология управления" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/pu.jpg" />
                                        <h3 class="speciality__title">Психология управления <span>квалификация:<b> психолог-менеджер</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/psihologiya-upravleniya">Подробнее</a></div>
                                </div>

                                <h2 class="title_retrain">Специальности в области специального образования</h2>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<br />
                                            <span>14.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Логопедия" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/logop.jpg" />
                                        <h3 class="speciality__title">Логопедия <span>квалификация:<b> учитель-логопед</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/logopediya">Подробнее</a></div>
                                </div>
                                <!-- <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2022</span></p>
                                </div>

                                <div class="speciality__info"><img alt="Жестовый язык" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/zhya.jpg" />
                                <h3 class="speciality__title">Жестовый язык <span>квалификация:<b> преподаватель-переводчик жестового языка</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/zhestovyi-yazyk">Подробнее</a></div>
                                </div> -->

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">28.02.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Интегрированное обучение и воспитание в дошкольном образовании" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/ido.jpg" />
                                        <h3 class="speciality__title">Интегрированное обучение и воспитание в дошкольном образовании <span>квалификация:<b> учитель-дефектолог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/integrirovannoe-obuchenie-i-vospitanie-v-doshkolnom-obrazovanii">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">31.01.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Интегрированное обучение и воспитание в школьном образовании" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/ish.jpg" />
                                        <h3 class="speciality__title">Интегрированное обучение и воспитание в школьном образовании <span>квалификация:<b> учитель-дефектолог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/integrirovannoe-obuchenie-i-vospitanie-v-shkolnom-obrazovanii">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">05.09.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Олигофренопедагогика" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/oligo.jpg" />
                                        <h3 class="speciality__title">Олигофренопедагогика <span>квалификация:<b> олигофренопедагог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/oligofrenopedagogika">Подробнее</a></div>
                                </div>
                                <!-- <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="Сурдопедагогика" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/surdo.jpg" />
                                <h3 class="speciality__title">Сурдопедагогика <span>квалификация:<b> сурдопедагог</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/surdopedagogika">Подробнее</a></div>
                                </div>
                                 --><!-- <div class="speciality-item ">
<div class="speciality__start">
<p class="date__start">начало<br />
обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
</div>

<div class="speciality__info"><img alt="Тифлопедагогика" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/tiflo.jpg" />
<h3 class="speciality__title">Тифлопедагогика <span>квалификация:<b> тифлопедагог</b></span></h3>
<a class="speciality_link" href="/specialnosti-perepodgotovki/tiflopedagogika">Подробнее</a></div>
</div> -->

                                <h2 class="title_retrain">Специальности в области преподавания учебных предметов на уровне общего среднего образования</h2>
                                <!--
                                <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.----</span></p>
                                </div>

                                <div class="speciality__info"><img alt="Белорусский язык и литература" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/byail.jpg" />
                                <h3 class="speciality__title">Белорусский язык и литература <span>квалификация:<b> преподаватель белорусского языка и литературы</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/belorusskii-yazyk-i-literatura">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.----</span></p>
                                </div>

                                <div class="speciality__info"><img alt="Биология" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/biol.jpg" />
                                <h3 class="speciality__title">Биология <span>квалификация:<b> преподаватель биологии</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/biologiya">Подробнее</a></div>
                                </div> --><!-- <div class="speciality-item ">
<div class="speciality__start">
<p class="date__start">начало<br />
обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.----</span></p>
</div>

<div class="speciality__info"><img alt="География" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/geog.jpg" />
<h3 class="speciality__title">География <span>квалификация:<b> преподаватель географии</b></span></h3>
<a class="speciality_link" href="/specialnosti-perepodgotovki/geografiya">Подробнее</a></div>
</div> -->

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Иностранный язык" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/eng.jpg" />
                                        <h3 class="speciality__title">Иностранный язык <span>квалификация:<b> преподаватель с указанием иностранного языка</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/inostrannyi-yazyk">Подробнее</a></div>
                                </div>
                                <!--
                                <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="Изобразительное искусство" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/izo.jpg" />
                                <h3 class="speciality__title">Изобразительное искусство <span>квалификация:<b> преподаватель изобразительного искусства</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/izobrazitelnoe-iskusstvo">Подробнее</a></div>
                                </div> -->

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">14.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/inf.jpg" />
                                        <h3 class="speciality__title">Информатика <span>квалификация:<b> преподаватель информатики</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/informatika">Подробнее</a></div>
                                </div>
                                <!--
                                <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/hor.jpg" />
                                <h3 class="speciality__title">Искусство хореографическое <span>квалификация:<b> хореограф-педагог</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/iskusstvo-horeograficheskoe">Подробнее</a></div>
                                </div> -->

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span>28.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/matem.jpg" />
                                        <h3 class="speciality__title">Математика <span>квалификация:<b> преподаватель математики</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/matematika">Подробнее</a></div>
                                </div>
                                <!-- <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/muz.jpg" />
                                <h3 class="speciality__title">Музыкальное искусство <span>квалификация:<b> преподаватель музыкального искусства</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/muzykalnoe-iskusstvo">Подробнее</a></div>
                                </div> --><!-- <div class="speciality-item ">
<div class="speciality__start">
<p class="date__start">начало<br />
обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.----</span></p>
</div>

<div class="speciality__info"><img alt="Русский язык и литература" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/ryail.jpg" />
<h3 class="speciality__title">Русский язык и литература <span>квалификация:<b> преподаватель русского языка и литературы</b></span></h3>
<a class="speciality_link" href="/specialnosti-perepodgotovki/russkii-yazyk-i-literatura">Подробнее</a></div>
</div> -->

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span>28.02.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/fo.jpg" />
                                        <h3 class="speciality__title">Физкультурно-оздоровительная работа в учреждениях образования <span>квалификация:<b> преподаватель физической культуры</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/fizkulturno-ozdorovitelnaya-rabota-v-uchrezhdeniyah-obrazovaniya-kvalifikaciya-prepodavatel-fizicheskoi-kultury">Подробнее</a></div>
                                </div>

                                <h2 class="title_retrain">Специальности в сфере дошкольного и начального образования</h2>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span>09.03.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Начальное образование, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/no.jpg" />
                                        <h3 class="speciality__title">Начальное образование <span>квалификация:<b> учитель начальных классов</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/nachalnoe-obrazovanie">Подробнее</a></div>
                                </div>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">28.02.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="Дошкольное образование, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/do.jpg" />
                                        <h3 class="speciality__title">Дошкольное образование <span>квалификация:<b> педагог</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/doshkolnoe-obrazovanie">Подробнее</a></div>
                                </div>
                                <!-- <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span> </span><span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/ppsnd.png" />
                                <h3 class="speciality__title">Психолого-педагогическое сопровождение развития ребенка на дому <span>квалификация:<b> преподаватель-воспитатель</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/psihologo-pedagogicheskoe-soprovozhdenie-razvitiya-rebenka-na-domu">Подробнее</a></div>
                                </div>
                                 -->

                                <h2 class="title_retrain">Специальности в области менеджмента</h2>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="https://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/mo.jpg" />
                                        <h3 class="speciality__title">Менеджмент учреждений дошкольного, общего среднего образования, дополнительного образования детей и молодежи <span>квалификация:<b> менеджер в сфере образования</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/menedzhment-uchrezhdenii-doshkolnogo-obshchego-srednego-obrazovaniya-dopolnitelnogo-obrazovaniya-detei-i-molodezhi">Подробнее</a></div>
                                </div>

                                <h2 class="title_retrain">Специальности в области рекламы, информационных технологий и социокультурного обеспечения туристической деятельности</h2>

                                <div class="speciality-item ">
                                    <div class="speciality__start">
                                        <p class="date__start">начало<br />
                                            обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">12.09.2022</span></p>
                                    </div>

                                    <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/webdes.png" />
                                        <h3 class="speciality__title">Web-дизайн и компьютерная графика <span>квалификация:<b> программист-Web-дизайнер</b></span></h3>
                                        <a class="speciality_link" href="/specialnosti-perepodgotovki/web-dizain-i-kompyuternaya-grafika">Подробнее</a></div>
                                </div>
                                <!--
                                <div class="speciality-item ">
                                <div class="speciality__start">
                                <p class="date__start">начало<br />
                                обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
                                </div>

                                <div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/turism.jpg" />
                                <h3 class="speciality__title">Рекламная информация и коммуникация <span>квалификация:<b> специалист по рекламной информации и коммуникации</b></span></h3>
                                <a class="speciality_link" href="/specialnosti-perepodgotovki/reklamnaya-informaciya-i-kommunikaciya">Подробнее</a></div>
                                </div> --><!-- <div class="speciality-item ">
<div class="speciality__start">
<p class="date__start">начало<br />
обучения<span style="color: rgb(255, 0, 0); font-weight: 700; text-align: center; background-color: rgb(224, 224, 224);">--.--.2021</span></p>
</div>

<div class="speciality__info"><img alt="ПРАКТИЧЕСКАЯ ПСИХОЛОГИЯ, квалификация: педагог-психолог" class="speciality__img" src="http://ipkip.bspu.by/admin-panel/vendor/kcfinder/upload/images/specialnosti_perepodgotovki/tur.jpg" />
<h3 class="speciality__title">Социокультурное обеспечение туристской деятельности <span>квалификация:<b> культуролог-аниматор</b></span></h3>
<a class="speciality_link" href="/specialnosti-perepodgotovki/sociokulturnoe-obespechenie-turistskoi-deyatelnosti">Подробнее</a></div>
</div> --></div>

                            <section class="features">
                                <h4>Преимущества</h4>

                                <ul class="features-list">
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/icon-diplom.png" style="width: 512px; height: 512px;" />
                                        <p>Диплом государственного образца</p>
                                    </li>
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/icon-quality.png" style="width: 214px; height: 214px;" />
                                        <p>Высокое качество образования</p>
                                    </li>
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/eco.png" style="width: 150px; height: 150px;" />
                                        <p>Наличие общежития для иногородних слушателей</p>
                                    </li>
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/651_oooo.plus-min.png" style="width: 576px; height: 576px;" />
                                        <p>Срок обучения 2 года</p>
                                    </li>
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/icon%20vozm.png" style="width: 600px; height: 600px;" />
                                        <p>Новые возможности для карьерного роста</p>
                                    </li>
                                    <li class="feature-item"><img alt="" class="img-features" src="/admin-panel/vendor/kcfinder/upload/images/specialnosti/icon-star.png" style="width: 512px; height: 512px;" />
                                        <p>Возможность изменить жизнь к лучшему!</p>
                                    </li>
                                </ul>
                            </section>
                            <style type="text/css">.speciality-list {
                                cursor: default;
                            }
                            .speciality-item, .speciality__info  {
                                display: flex;
                                justify-content: space-between;
                            }
                            .speciality-item {
                                margin-bottom: 10px;

                            }

                            .date__start {
                                text-align: center;
                                font-weight: bold;
                            }

                            .speciality__start {
                                background: #e0e0e0;
                                margin-right: 10px;
                                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                            }
                            .speciality__info {
                                background: #f9f9f9;
                            }

                            img.speciality__img {
                                width: 93px !important;
                                height: 74px !important;
                            }

                            a.speciality_link {
                                color: black !important;
                                text-decoration: none;
                                font-size: 14px;
                                width: 200px;
                                margin: 17px;
                                border-radius: 6px;
                                padding: 10px;
                                text-align: center;
                                display: block;
                                height: 44px;
                                border: 2px solid #e1742d;
                            }

                            ul.buttons, li.speciality__button {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                            }

                            h3.speciality__title, p.date__start {
                                margin-top: 0 !important;
                                margin-bottom: 0 !important;
                                background: inherit !important;
                                padding: 10px;
                            }

                            h3.speciality__title>span , p.date__start>span {
                                display: block;
                            }

                            h3.speciality__title>span {
                                font-size: 15px !important;
                                font-weight: normal !important;
                                background: inherit !important;
                                font-style: italic;

                            }

                            p.date__start>span {
                                background: inherit !important;
                                color: red !important;

                            }

                            .speciality__info {
                                width: 800px;
                                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                            }
                            a.speciality__button {
                                display: block;
                                float: right;
                                height: 40px;}

                            h3.speciality__title {
                                width: 100%;
                            }

                            a.speciality_link:hover {
                                background: #e1742d;
                                color: white !important;

                            }

                            h2.title_retrain {
                                text-transform: uppercase;
                                text-align: center;
                                background: #e1742d !important;
                                padding: 12px;
                                margin-top: 18px;
                                margin-bottom: 6px !important;
                                border-radius: 5px 5px 0 0;
                                color: white !important;
                                font-size: 20px !important;
                                box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
                            }


                            .features{
                                width:100%;
                                background:#f3f4ee;
                                padding-bottom: 40px;
                            }

                            .features h4 {
                                color: #e1742d !important;
                                text-transform: uppercase;
                                font-size: 39px !important;
                                text-align: center;
                                background: inherit !important;
                                padding-top: 25px;
                                padding-bottom: 8px;
                            }
                            ul.features-list {
                                padding-left:0 !important;
                            }
                            ul.features-list li {
                                list-style: none;
                                display: inline-block;
                                width: 33%;
                                padding-top: 18px;
                                vertical-align: top;
                                padding: 6px;
                            }




                            img.img-features {
                                width: 70px !important;
                                height: 70px !important;
                                margin: auto;
                                display: block;
                                margin-bottom: 23px;
                            }
                            .feature-item p {
                                font-size: 14px !important;
                                font-weight: bold;
                                text-align: center;
                                background: inherit !important;
                            }

                            .steps h4 {
                                color: #e1742d !important;
                                text-transform: uppercase;
                                font-size: 39px !important;
                                text-align: center;
                                background: inherit !important;
                                padding-top: 25px;
                                padding-bottom: 8px;
                            }

                            ul.steps-list {
                                padding-left:0 !important;
                                padding-bottom: 38px;
                            }
                            ul.steps-list li {
                                list-style: none;
                                display: inline-block;
                                background: #e1742d;
                                border-radius: 45px;
                                width: 100%;
                                margin-bottom: 5px;



                            }


                            .steps-item a:hover {

                                background: #0aa06e;
                                color: white !important;
                                box-shadow: 0 7px 24px 0 rgba(110, 123, 157, 0.32);
                                transform: translateY(-1px);
                                cursor:pointer;
                            }

                            img.img-steps {
                                width: 70px !important;
                                height: 70px !important;


                            }
                            .steps-item a {
                                color: #000000 !important;
                                font-size: 24px !important;
                                text-decoration: none;
                                display: block;
                                background: #e1fff5;
                                border: 2px solid #0aa06e;
                                border-radius: 48px;
                            }
                            </style>

                            <script type="text/javascript">
                                <!--
                                //document.write(VK.Share.button());
                                -->
                            </script>
                            <br>
                            <div class="g-plusone" data-annotation="inline" data-width="300"></div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>



</div>

<script src="./scriptspecperep.js"></script>
</body>
</html>
